{
  "name": "p3in/app-compass",
  "description": "Plus 3 Interactive's App Management System",
  "authors": [
    {
      "name": "Plus 3 Interactive, LLC",
      "email": "support@p3in.com"
    }
  ],
  "require": {
    "php": ">=7.0.0",
    "fideloper/proxy": "~3.3",
    "laravel/framework": "5.5.*",
    "laravel/passport": "^3.0",
    "predis/predis": "^1.1",
    "optimus/bruno": "^3.1",
    "tymon/jwt-auth": "dev-develop",
    "propaganistas/laravel-phone": "^3.0",
    "pusher/pusher-php-server": "~3.0",
    "guzzlehttp/guzzle": "~6.0",
    "p3in/form-builder": "^1.0.0"
  },
  "minimum-stability": "dev",
  "prefer-stable": true,
  "autoload": {
    "psr-4": {
      "P3in\\": "src/"
    }
  },
  "extra": {
    "laravel": {
      "providers": [
        "P3in\\Providers\\AppCompassServiceProvider"
      ]
    }
  }
}
